version=1.0-SNAPSHOT
group=org.spongepowered
name=observer
specVersion = 1.0
organization=SpongePowered
projectDescription="Observability library for Sponge and plugins"
projectUrl="https://github.com/SpongePowered/observer"
